# MusicStream API - Render Deployment Dockerfile
# Optimized for Render's free tier (512MB RAM)

# ─── Build stage ────────────────────────────────────────
FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --production=false

COPY . .
RUN npm run build

# ─── Production stage ───────────────────────────────────
FROM node:22-alpine AS production

WORKDIR /app

# Install yt-dlp (local fallback extractor) + curl for health checks
RUN apk add --no-cache curl python3 py3-pip \
    && pip3 install --break-system-packages yt-dlp

# Production dependencies only
COPY package.json package-lock.json* ./
RUN npm ci --production

# Copy compiled code and migrations
COPY --from=build /app/dist ./dist
COPY migrations ./migrations

# Render uses port 10000 by default
ENV PORT=10000
EXPOSE 10000

# Run as non-root
USER node

# Start with migration then server
CMD ["node", "dist/server.js"]
