# MusicStream API - Render Deployment Dockerfile
# Optimized for Render's free tier (512MB RAM)

# ─── Build stage ────────────────────────────────────────
FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --production=false

COPY . .
RUN npm run build

# ─── Production stage ───────────────────────────────────
FROM node:22-alpine AS production

WORKDIR /app

# Install yt-dlp (local fallback extractor) + curl for health checks
# Place yt-dlp in /app/bin so the node user can self-update it at startup
RUN apk add --no-cache curl python3 ffmpeg \
    && mkdir -p /app/bin /app/data \
    && curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /app/bin/yt-dlp \
    && chmod a+rx /app/bin/yt-dlp
ENV PATH="/app/bin:$PATH"

# Production dependencies only
COPY package.json package-lock.json* ./
RUN npm ci --production

# Copy compiled code and migrations
COPY --from=build /app/dist ./dist
COPY migrations ./migrations
COPY entrypoint.sh ./entrypoint.sh

# Make bin + data dirs writable by node user
RUN chown -R node:node /app/bin /app/data

# Render uses port 10000 by default
ENV PORT=10000
EXPOSE 10000

# Run as non-root
USER node

# Update yt-dlp on startup then start server
CMD ["sh", "entrypoint.sh"]
